(("Emacs-wgrep" . "49f09ab9b706d2312cab1199e1eeb1bcd3f27f6f")
 ("applescript-mode" . "d20cacc26f360ad9c486e3ffe0a96b11278d02ab")
 ("auto-compile" . "4ee556ad9762af95c1be29de76f8b9a750861426")
 ("avy" . "933d1f36cca0f71e4acb5fac707e9ae26c536264")
 ("bind-key" . "d3c50aef4452d7cfaf8f11fe507b4bd9449270ad")
 ("blackout" . "7707211370f03f03a2f74df15f42ac24a1e99300")
 ("citre" . "2c8284d3eb2651b0a27e3bbfe6d278b05b95f79d")
 ("clang-format" . "a099177b5cd5060597d454e4c1ffdc96b92ba985")
 ("clipetty" . "01b39044b9b65fa4ea7d3166f8b1ffab6f740362")
 ("cmake" . "e185e7d7064f10969eabb4f80cc33674da454f9e")
 ("cmake-font-lock" . "a6038e916bcca807ae695f7d7e5c300c3f38f415")
 ("compat" . "77b5bb2fc581b68fb1f2c0e4214696c9b182cb5c")
 ("consult" . "ce38dd037769ccba93e7b854ab9b0cc0eced84ee")
 ("corfu" . "c302b0526ad9d0c99d1d0639df63f6ca65accfc3")
 ("counsel-projectile" . "40d1e1d4bb70acb00fddd6f4df9778bf2c52734b")
 ("csharp-mode" . "02c61c219b2c22491eff9b7315fed661fab423d4")
 ("dash.el" . "1de9dcb83eacfb162b6d9a118a4770b1281bcd84")
 ("devdocs.el" . "d2214d34cdeb4483a594dd6973fcd095cef4653f")
 ("diff-hl" . "e1df1e138329e62496592f029b8e1ee23d110701")
 ("docker-compose-mode" . "abaa4f3aeb5c62d7d16e186dd7d77f4e846e126a")
 ("dockerfile-mode" . "4d893bd2da15833ce056332e6c972d5d93e78f04")
 ("docstr" . "c22826663a1dde8e317090f9115c8f12adcf2416")
 ("editorconfig-emacs" . "1a9942746cf5b10daae8962f380b5f2a459086f3")
 ("el-get" . "ec5cba8d965980b2c47a8a11dce30dd5e845ed2a")
 ("emacs-color-theme-green-phosphor" . "fa42f598626adfdc5450e5c380fa2d5df6110f28")
 ("emacs-corfu-terminal" . "501548c3d51f926c687e8cd838c5865ec45d03cc")
 ("emacs-crystal-mode" . "d913fea6f0968e0e258d0baf10ded8db9952de52")
 ("emacs-eat" . "c8d54d649872bfe7b2b9f49ae5c2addbf12d3b99")
 ("emacs-elisp-autofmt" . "cafea0de76bafaf37595dcb2f91b7c5b7b0314a6")
 ("emacs-fireplace" . "f6c23e259349922aae25cf2898ba815a7d8f2527")
 ("emacs-htmlize" . "8e3841c837b4b78bd72ad7f0436e919f39315a46")
 ("emacs-idle-highlight-mode" . "531be0c2d6dc13c525138c1c9a0f59ac42268f58")
 ("emacs-libvterm" . "056ad74653704bc353d8ec8ab52ac75267b7d373")
 ("emacs-which-key" . "38d4308d1143b61e4004b6e7a940686784e51500")
 ("emacsmirror-mirror" . "06ce3bfc74d6a659cc3f8a2aeb7183f1e903c45b")
 ("esup" . "4b49c8d599d4cc0fbf994e9e54a9c78e5ab62a5f")
 ("exec-path-from-shell" . "4896a797252fbfdac32fb77508500ac7d220f717")
 ("expand-region.el" . "351279272330cae6cecea941b0033a8dd8bcc4e8")
 ("fold-this.el" . "c3912c738cf0515f65162479c55999e2992afce5")
 ("free-keys" . "7348ce68192871b8a69b687ec124d9f816d493ca")
 ("git-gutter" . "2d7465e46b7b5bfa113b18e6f8ec0e3e55c018b2")
 ("gleam-mode" . "75b5b1a2eede31969a94322f117b0c82036ff40b")
 ("gnu-elpa-mirror" . "19e35415566cd4c0dfd1684172b9841abd6eef40")
 ("go-mode.el" . "602d73e22646b1b98b2eb97927fd426c0d1d2f92")
 ("groovy-emacs-modes" . "7b8520b2e2d3ab1d62b35c426e17ac25ed0120bb")
 ("highlight-indent-guides" . "3205abe2721053416e354a1ff53947dd122a6941")
 ("howm" . "f7deb43bb38f004cdd907b2abfc17bded33047bb")
 ("hydra" . "317e1de33086637579a7aeb60f77ed0405bf359b")
 ("ibuffer-projectile" . "d012ccf7f1e3abe33e67953a5ce2774ae1437467")
 ("indent-bars" . "901e55092b316b18c0c98f762a4c757c3dc2b7b1")
 ("isolate" . "e93cb652f150705347480a2ee13b63fa625b1edf")
 ("llama" . "27751668706838e845cee356b7299f734e1cc7dc")
 ("magit" . "6f724e51b4ca9379ab3b3f68f75f941c374ef629")
 ("marginalia" . "a527fb03b76a2bce1e360c6e73a095e06922c3f3")
 ("markdown-mode" . "ee9d6de1d246936c1b63bbc4515986b489c7add6")
 ("mathjax" . "84e5fd902d83c11460e008de8ed0aef74cb9a62a")
 ("melpa" . "33b508111b2e43f0a550386a6e0e109604cd5a8c")
 ("modern-cpp-font-lock" . "43c6b68ff58fccdf9deef11674a172e4eaa8455c")
 ("modus-themes" . "f3cd4d6983566dab0ef3bcddf812cfd565d00d08")
 ("moody" . "26dd59b300c149a0e2e332023115b280b42ead12")
 ("multi-vterm" . "36746d85870dac5aaee6b9af4aa1c3c0ef21a905")
 ("multiple-cursors.el" . "89f1a8df9b1fc721b1672b4c7b6d3ab451e7e3ef")
 ("nftables-mode" . "c34bcd2195b338d86a76e5878ec82b021445e35f")
 ("nongnu-elpa" . "e867bf7d9c559ce636516507a04dee244e9e100d")
 ("nyan-mode" . "09904af23adb839c6a9c1175349a1fb67f5b4370")
 ("orderless" . "c7cb04499d94ee1c17affb29b1cfcd2a45116c97")
 ("org" . "62a8677e4c479d3ff5364b9141770bd4922a0fe0")
 ("org-contrib" . "8d14a600a2069ffc494edfc9a12b8e5fc8840bf1")
 ("org-reveal" . "f55c851bf6aeb1bb2a7f6cf0f2b7bd0e79c4a5a0")
 ("ox-jira.el" . "8748a908ee366e52539b19b863935d2ef7ebd0bf")
 ("page-break-lines" . "982571749c8fe2b5e2997dd043003a1b9fe87b38")
 ("popon" . "bf8174cb7e6e8fe0fe91afe6b01b6562c4dc39da")
 ("powershell.el" . "38727f1cdaf0c937a62b68ee52ec7196b8149f93")
 ("project" . "c45d9bf11ef7c375902ceeb217d3373deb85e8f3")
 ("projectile" . "30c55d19b9488dcddc9195c9acb7f625d472d96d")
 ("protobuf" . "e390402c5e372de349af88ae0197c67529cf9360")
 ("rg.el" . "94813ba3a7ccf3af68beb23a2c39154a99e8c9ec")
 ("s.el" . "dda84d38fffdaf0c9b12837b504b402af910d01d")
 ("seq" . "da86da9bf111f68fb81efd466d76d53af5aebc00")
 ("smartparens" . "b0d935c11813bcd40f8d35bae8800e0741334c29")
 ("smex" . "55aaebe3d793c2c990b39a302eb26c184281c42c")
 ("straight.el" . "44a866f28f3ded6bcd8bc79ddc73b8b5044de835")
 ("styleguide" . "5b8bc6b9477c0a96aea4dfebe8f91c0c2cbac67e")
 ("swift-mode" . "2c0b2b72dc908652914b62a1e64b1d30144839ce")
 ("swiper" . "abb9e1e5649bcd078a2a75bcb27abb42311b4f86")
 ("topsy.el" . "8b6c6d5026ac72b4c3704ed7bb8fafe1ea343699")
 ("transient" . "40f0a2dd6f545d6144c45f25633ae37c5b5608ff")
 ("typescript.el" . "481df3ad2cdf569d8e6697679669ff6206fbd2f9")
 ("use-package" . "81ff37fde16854c2f9a6d7dea4d123e29bc82503")
 ("vertico" . "ac82acf177a0dfc97deac8626a8a98c06bffc96c")
 ("visual-fill-column" . "11575df4e042f3263db62de0e8ee4f2331fbb1b4")
 ("whitespace-cleanup-mode" . "0c9b795d78e2b230c426684af59c71794f2fc8b0")
 ("with-editor" . "ca902ae02972bdd6919a902be2593d8cb6bd991b")
 ("wucuo" . "351997d1cfa02375ce8efd3414802a3507a73b76")
 ("xref" . "512b9211589492a4d524df439869fd2ad7eea8dc")
 ("yaml-mode" . "d91f878729312a6beed77e6637c60497c5786efa")
 ("ztree" . "9905f1be006fe02417fc6598be4990746053bbec"))
:gamma
